<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Simon dice - LPS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #e9e9e9);
            color: #333;
            padding-bottom: 100px;
            min-height: 100%;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #cf102e;
            padding: 10px 20px;
        }

        header img {
            max-height: 80px;
            margin-right: 20px;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: #fff;
        }

        #contenedorJuego {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn {
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        footer {
            background-color: #cf102e;
            color: #ffe70d;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #ffe70d;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Estilos específicos para la responsividad */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .btn {
                font-size: 1em;
            }
        }

        .table-responsive {
            overflow-y: auto;
            max-height: 300px;
        }

        .container {
            max-width: 1200px;
        }

        
    </style>
</head>

<body>
<header>
    <a href="https://www.lps.com.ar">
        <img src="./img/LPS-Website-lps-iso.svg" width="170" height="172" alt="La Perseverancia Seguros" id="logo" data-height-percentage="80" data-actual-width="300" data-actual-height="303.719">
    </a>
</header>
<main class="container">
    <br>
    <br>
    <br>
    <div class="row">
        <!-- Columna para el juego -->
        <div class="col-lg-12 col-md-12 text-center mb-4">
            <div id="contenedorJuego"></div>
            <br>
            <br>
            <button id="comenzar" class="btn btn-warning">Quiero Jugar!</button>
        </div>

        <!-- Columna para la tabla de puntajes 
        <div class="col-lg-4 col-md-12 text-center mb-4">
            <h2 class="mb-2" style="font-family: 'Roboto', sans-serif; font-weight: 700; color: #cf102e;">Top 10</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover shadow-sm" id="tablaPuntajes" style="background-color: #fff; border-radius: 15px; overflow: hidden;">
                    <thead class="thead-dark">
                        <tr>
                            <th class="text-center" style="background-color: #343a40; color: #fff;">Posición</th>
                            <th class="text-center" style="background-color: #343a40; color: #fff;">Nombre</th>
                            <th class="text-center" style="background-color: #343a40; color: #fff;">Puntaje</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>-->
    </div>
</main>
<footer class="fixed-bottom">
    <span>La Perseverancia Seguros
        <a href="https://www.lps.com.ar">www.lps.com.ar</a>
    </span>
</footer>
<script src="js/d3.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/game.js"></script>
</body>
</html>
